{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
       "sqlserver": "Server=DESKTOP-7JPLA67\\SQLEXPRESS1;Database=myDataBaseTests;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
    },
    "Jwt": "minimal-api-alunos-vamos_lá"
  }